<?xml version="1.0" encoding="UTF-8" ?><report><location city="Paysandú [Departamento de Paysandú;Uruguay]"><interesting><url description="Predicción">https://www.meteored.com.uy/tiempo-en_Paysandu-America+Sur-Uruguay-Paysandu-SUPU-1-13029.html</url></interesting><day value="20190830" name="Viernes"><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><tempmin value="11" unit="°C"/><tempmax value="19" unit="°C"/><wind value="21" unit="km/h" symbol="12" symbolB="52"/><wind-gusts value="42" unit="km/h"/><rain value="5.8" unit="mm"/><humidity value="77"/><pressure value="1014" unit="mb"/><snowline value="2900" unit="m"/><uv_index_max value="4"/><sun in="07:11" mid="12:52" out="18:33"/><moon in="07:31" out="18:56" lumi="0.18%" desc="Luna Nueva, 0.18% Iluminada" symbol="28"/><local_info local_time="18:36" offset="-3"/><hour value="01:00"><temp value="17" unit="°C"/><symbol value="5" desc="Intervalos nubosos con lluvias débiles" value2="5" desc2="Intervalos nubosos con lluvias débiles"/><wind value="18" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="34" unit="km/h"/><rain value="0.2" unit="mm"/><humidity value="82"/><pressure value="1014" unit="mb"/><clouds value="52%"/><snowline value="3900" unit="m"/><windchill value="17" unit="°C"/><uv_index value="0"/></hour><hour value="02:00"><temp value="16" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="17" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="35" unit="km/h"/><rain value="0.3" unit="mm"/><humidity value="85"/><pressure value="1014" unit="mb"/><clouds value="64%"/><snowline value="3900" unit="m"/><windchill value="16" unit="°C"/><uv_index value="0"/></hour><hour value="03:00"><temp value="16" unit="°C"/><symbol value="6" desc="Cielos nubosos con lluvias débiles" value2="6" desc2="Cielos nubosos con lluvias débiles"/><wind value="17" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="36" unit="km/h"/><rain value="0.2" unit="mm"/><humidity value="88"/><pressure value="1014" unit="mb"/><clouds value="77%"/><snowline value="3900" unit="m"/><windchill value="16" unit="°C"/><uv_index value="0"/></hour><hour value="04:00"><temp value="15" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="18" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="36" unit="km/h"/><rain value="0.9" unit="mm"/><humidity value="90"/><pressure value="1013" unit="mb"/><clouds value="77%"/><snowline value="3900" unit="m"/><windchill value="15" unit="°C"/><uv_index value="0"/></hour><hour value="05:00"><temp value="15" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="19" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="36" unit="km/h"/><rain value="1.8" unit="mm"/><humidity value="92"/><pressure value="1013" unit="mb"/><clouds value="77%"/><snowline value="3900" unit="m"/><windchill value="15" unit="°C"/><uv_index value="0"/></hour><hour value="06:00"><temp value="14" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="21" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="35" unit="km/h"/><rain value="0.9" unit="mm"/><humidity value="94"/><pressure value="1012" unit="mb"/><clouds value="78%"/><snowline value="3800" unit="m"/><windchill value="14" unit="°C"/><uv_index value="0"/></hour><hour value="07:00"><temp value="14" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="20" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="35" unit="km/h"/><rain value="0.4" unit="mm"/><humidity value="94"/><pressure value="1013" unit="mb"/><clouds value="81%"/><snowline value="3800" unit="m"/><windchill value="14" unit="°C"/><uv_index value="0"/></hour><hour value="08:00"><temp value="14" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="18" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="35" unit="km/h"/><rain value="0.7" unit="mm"/><humidity value="93"/><pressure value="1014" unit="mb"/><clouds value="83%"/><snowline value="3700" unit="m"/><windchill value="14" unit="°C"/><uv_index value="0"/></hour><hour value="09:00"><temp value="14" unit="°C"/><symbol value="12" desc="Cielos nubosos con chubascos tormentosos" value2="12" desc2="Cielos nubosos con chubascos tormentosos"/><wind value="18" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="35" unit="km/h"/><rain value="0.4" unit="mm"/><humidity value="91"/><pressure value="1014" unit="mb"/><clouds value="86%"/><snowline value="3700" unit="m"/><windchill value="14" unit="°C"/><uv_index value="1"/></hour><hour value="10:00"><temp value="14" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="18" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="36" unit="km/h"/><rain value="0" unit="mm"/><humidity value="88"/><pressure value="1014" unit="mb"/><clouds value="83%"/><snowline value="3600" unit="m"/><windchill value="14" unit="°C"/><uv_index value="2"/></hour><hour value="11:00"><temp value="15" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="19" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="85"/><pressure value="1014" unit="mb"/><clouds value="80%"/><snowline value="3600" unit="m"/><windchill value="15" unit="°C"/><uv_index value="3"/></hour><hour value="12:00"><temp value="16" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="20" unit="km/h" dir="SE" symbol="12" symbolB="52"/><wind-gusts value="39" unit="km/h"/><rain value="0" unit="mm"/><humidity value="81"/><pressure value="1014" unit="mb"/><clouds value="77%"/><snowline value="3600" unit="m"/><windchill value="16" unit="°C"/><uv_index value="3"/></hour><hour value="13:00"><temp value="17" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="20" unit="km/h" dir="SE" symbol="12" symbolB="52"/><wind-gusts value="39" unit="km/h"/><rain value="0" unit="mm"/><humidity value="74"/><pressure value="1014" unit="mb"/><clouds value="57%"/><snowline value="3600" unit="m"/><windchill value="17" unit="°C"/><uv_index value="4"/></hour><hour value="14:00"><temp value="17" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="20" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="68"/><pressure value="1013" unit="mb"/><clouds value="40%"/><snowline value="3500" unit="m"/><windchill value="17" unit="°C"/><uv_index value="3"/></hour><hour value="15:00"><temp value="18" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="20" unit="km/h" dir="SE" symbol="12" symbolB="44"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="63"/><pressure value="1013" unit="mb"/><clouds value="25%"/><snowline value="3500" unit="m"/><windchill value="18" unit="°C"/><uv_index value="3"/></hour><hour value="16:00"><temp value="17" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="19" unit="km/h" dir="SE" symbol="12" symbolB="52"/><wind-gusts value="40" unit="km/h"/><rain value="0" unit="mm"/><humidity value="60"/><pressure value="1013" unit="mb"/><clouds value="33%"/><snowline value="3400" unit="m"/><windchill value="17" unit="°C"/><uv_index value="2"/></hour><hour value="17:00"><temp value="17" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="18" unit="km/h" dir="SE" symbol="12" symbolB="52"/><wind-gusts value="41" unit="km/h"/><rain value="0" unit="mm"/><humidity value="58"/><pressure value="1013" unit="mb"/><clouds value="40%"/><snowline value="3300" unit="m"/><windchill value="17" unit="°C"/><uv_index value="1"/></hour><hour value="18:00"><temp value="16" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="16" unit="km/h" dir="SE" symbol="12" symbolB="52"/><wind-gusts value="41" unit="km/h"/><rain value="0" unit="mm"/><humidity value="58"/><pressure value="1014" unit="mb"/><clouds value="46%"/><snowline value="3300" unit="m"/><windchill value="16" unit="°C"/><uv_index value="0"/></hour><hour value="19:00"><temp value="15" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="15" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="59"/><pressure value="1014" unit="mb"/><clouds value="51%"/><snowline value="3200" unit="m"/><windchill value="15" unit="°C"/><uv_index value="0"/></hour><hour value="20:00"><temp value="14" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="15" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="32" unit="km/h"/><rain value="0" unit="mm"/><humidity value="62"/><pressure value="1015" unit="mb"/><clouds value="56%"/><snowline value="3200" unit="m"/><windchill value="14" unit="°C"/><uv_index value="0"/></hour><hour value="21:00"><temp value="13" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="15" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="28" unit="km/h"/><rain value="0" unit="mm"/><humidity value="65"/><pressure value="1016" unit="mb"/><clouds value="61%"/><snowline value="3200" unit="m"/><windchill value="13" unit="°C"/><uv_index value="0"/></hour><hour value="22:00"><temp value="12" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="14" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="26" unit="km/h"/><rain value="0" unit="mm"/><humidity value="68"/><pressure value="1017" unit="mb"/><clouds value="41%"/><snowline value="3100" unit="m"/><windchill value="12" unit="°C"/><uv_index value="0"/></hour><hour value="23:00"><temp value="12" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="13" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="25" unit="km/h"/><rain value="0" unit="mm"/><humidity value="71"/><pressure value="1017" unit="mb"/><clouds value="21%"/><snowline value="3000" unit="m"/><windchill value="12" unit="°C"/><uv_index value="0"/></hour><hour value="24:00"><temp value="11" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="13" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="25" unit="km/h"/><rain value="0" unit="mm"/><humidity value="73"/><pressure value="1018" unit="mb"/><clouds value="0%"/><snowline value="2900" unit="m"/><windchill value="11" unit="°C"/><uv_index value="0"/></hour></day><day value="20190831" name="Sábado"><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><tempmin value="5" unit="°C"/><tempmax value="18" unit="°C"/><wind value="20" unit="km/h" symbol="14" symbolB="54"/><wind-gusts value="41" unit="km/h"/><rain value="0" unit="mm"/><humidity value="62"/><pressure value="1019" unit="mb"/><snowline value="2500" unit="m"/><uv_index_max value="5"/><sun in="07:10" mid="12:51" out="18:33"/><moon in="08:12" out="20:06" lumi="2.33%" desc="Luna Nueva, 2.33% Iluminada" symbol="27"/><local_info local_time="18:36" offset="-3"/><hour value="01:00"><temp value="10" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="13" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="26" unit="km/h"/><rain value="0" unit="mm"/><humidity value="72"/><pressure value="1018" unit="mb"/><clouds value="0%"/><snowline value="2900" unit="m"/><windchill value="10" unit="°C"/><uv_index value="0"/></hour><hour value="02:00"><temp value="10" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="14" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="27" unit="km/h"/><rain value="0" unit="mm"/><humidity value="70"/><pressure value="1018" unit="mb"/><clouds value="0%"/><snowline value="2800" unit="m"/><windchill value="8" unit="°C"/><uv_index value="0"/></hour><hour value="03:00"><temp value="9" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="14" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="27" unit="km/h"/><rain value="0" unit="mm"/><humidity value="69"/><pressure value="1018" unit="mb"/><clouds value="0%"/><snowline value="2700" unit="m"/><windchill value="7" unit="°C"/><uv_index value="0"/></hour><hour value="04:00"><temp value="8" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="12" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="27" unit="km/h"/><rain value="0" unit="mm"/><humidity value="70"/><pressure value="1018" unit="mb"/><clouds value="0%"/><snowline value="2700" unit="m"/><windchill value="6" unit="°C"/><uv_index value="0"/></hour><hour value="05:00"><temp value="7" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="10" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="26" unit="km/h"/><rain value="0" unit="mm"/><humidity value="72"/><pressure value="1018" unit="mb"/><clouds value="0%"/><snowline value="2600" unit="m"/><windchill value="6" unit="°C"/><uv_index value="0"/></hour><hour value="06:00"><temp value="7" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="7" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="24" unit="km/h"/><rain value="0" unit="mm"/><humidity value="74"/><pressure value="1019" unit="mb"/><clouds value="0%"/><snowline value="2500" unit="m"/><windchill value="6" unit="°C"/><uv_index value="0"/></hour><hour value="07:00"><temp value="8" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="6" unit="km/h" dir="S" symbol="5" symbolB="37"/><wind-gusts value="20" unit="km/h"/><rain value="0" unit="mm"/><humidity value="74"/><pressure value="1019" unit="mb"/><clouds value="0%"/><snowline value="2500" unit="m"/><windchill value="7" unit="°C"/><uv_index value="0"/></hour><hour value="08:00"><temp value="9" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="4" unit="km/h" dir="S" symbol="5" symbolB="29"/><wind-gusts value="15" unit="km/h"/><rain value="0" unit="mm"/><humidity value="74"/><pressure value="1020" unit="mb"/><clouds value="0%"/><snowline value="2500" unit="m"/><windchill value="9" unit="°C"/><uv_index value="0"/></hour><hour value="09:00"><temp value="10" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="4" unit="km/h" dir="SW" symbol="6" symbolB="30"/><wind-gusts value="12" unit="km/h"/><rain value="0" unit="mm"/><humidity value="71"/><pressure value="1021" unit="mb"/><clouds value="0%"/><snowline value="2500" unit="m"/><windchill value="10" unit="°C"/><uv_index value="1"/></hour><hour value="10:00"><temp value="12" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="6" unit="km/h" dir="SW" symbol="6" symbolB="30"/><wind-gusts value="15" unit="km/h"/><rain value="0" unit="mm"/><humidity value="64"/><pressure value="1021" unit="mb"/><clouds value="0%"/><snowline value="2600" unit="m"/><windchill value="12" unit="°C"/><uv_index value="2"/></hour><hour value="11:00"><temp value="14" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="9" unit="km/h" dir="SW" symbol="14" symbolB="38"/><wind-gusts value="21" unit="km/h"/><rain value="0" unit="mm"/><humidity value="56"/><pressure value="1021" unit="mb"/><clouds value="0%"/><snowline value="2600" unit="m"/><windchill value="14" unit="°C"/><uv_index value="4"/></hour><hour value="12:00"><temp value="16" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="13" unit="km/h" dir="SW" symbol="14" symbolB="38"/><wind-gusts value="27" unit="km/h"/><rain value="0" unit="mm"/><humidity value="50"/><pressure value="1021" unit="mb"/><clouds value="0%"/><snowline value="2700" unit="m"/><windchill value="16" unit="°C"/><uv_index value="4"/></hour><hour value="13:00"><temp value="17" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="16" unit="km/h" dir="SW" symbol="14" symbolB="46"/><wind-gusts value="31" unit="km/h"/><rain value="0" unit="mm"/><humidity value="46"/><pressure value="1020" unit="mb"/><clouds value="1%"/><snowline value="2800" unit="m"/><windchill value="17" unit="°C"/><uv_index value="4"/></hour><hour value="14:00"><temp value="17" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="19" unit="km/h" dir="SW" symbol="14" symbolB="46"/><wind-gusts value="36" unit="km/h"/><rain value="0" unit="mm"/><humidity value="44"/><pressure value="1019" unit="mb"/><clouds value="1%"/><snowline value="2800" unit="m"/><windchill value="17" unit="°C"/><uv_index value="4"/></hour><hour value="15:00"><temp value="17" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="20" unit="km/h" dir="SW" symbol="14" symbolB="54"/><wind-gusts value="39" unit="km/h"/><rain value="0" unit="mm"/><humidity value="44"/><pressure value="1018" unit="mb"/><clouds value="1%"/><snowline value="2900" unit="m"/><windchill value="17" unit="°C"/><uv_index value="3"/></hour><hour value="16:00"><temp value="16" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="18" unit="km/h" dir="SW" symbol="14" symbolB="54"/><wind-gusts value="40" unit="km/h"/><rain value="0" unit="mm"/><humidity value="46"/><pressure value="1019" unit="mb"/><clouds value="1%"/><snowline value="2900" unit="m"/><windchill value="16" unit="°C"/><uv_index value="2"/></hour><hour value="17:00"><temp value="15" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="13" unit="km/h" dir="S" symbol="13" symbolB="53"/><wind-gusts value="40" unit="km/h"/><rain value="0" unit="mm"/><humidity value="51"/><pressure value="1019" unit="mb"/><clouds value="0%"/><snowline value="2800" unit="m"/><windchill value="15" unit="°C"/><uv_index value="1"/></hour><hour value="18:00"><temp value="14" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="10" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="55"/><pressure value="1019" unit="mb"/><clouds value="0%"/><snowline value="2800" unit="m"/><windchill value="14" unit="°C"/><uv_index value="0"/></hour><hour value="19:00"><temp value="13" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="9" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="32" unit="km/h"/><rain value="0" unit="mm"/><humidity value="60"/><pressure value="1019" unit="mb"/><clouds value="2%"/><snowline value="2800" unit="m"/><windchill value="13" unit="°C"/><uv_index value="0"/></hour><hour value="20:00"><temp value="11" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="9" unit="km/h" dir="S" symbol="13" symbolB="37"/><wind-gusts value="24" unit="km/h"/><rain value="0" unit="mm"/><humidity value="64"/><pressure value="1020" unit="mb"/><clouds value="4%"/><snowline value="2700" unit="m"/><windchill value="11" unit="°C"/><uv_index value="0"/></hour><hour value="21:00"><temp value="10" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="9" unit="km/h" dir="S" symbol="5" symbolB="29"/><wind-gusts value="18" unit="km/h"/><rain value="0" unit="mm"/><humidity value="67"/><pressure value="1020" unit="mb"/><clouds value="5%"/><snowline value="2700" unit="m"/><windchill value="10" unit="°C"/><uv_index value="0"/></hour><hour value="22:00"><temp value="9" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="9" unit="km/h" dir="SE" symbol="4" symbolB="28"/><wind-gusts value="15" unit="km/h"/><rain value="0" unit="mm"/><humidity value="70"/><pressure value="1021" unit="mb"/><clouds value="16%"/><snowline value="2700" unit="m"/><windchill value="8" unit="°C"/><uv_index value="0"/></hour><hour value="23:00"><temp value="9" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="8" unit="km/h" dir="SE" symbol="4" symbolB="28"/><wind-gusts value="15" unit="km/h"/><rain value="0" unit="mm"/><humidity value="73"/><pressure value="1021" unit="mb"/><clouds value="28%"/><snowline value="2700" unit="m"/><windchill value="8" unit="°C"/><uv_index value="0"/></hour><hour value="24:00"><temp value="8" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="8" unit="km/h" dir="SE" symbol="4" symbolB="28"/><wind-gusts value="15" unit="km/h"/><rain value="0" unit="mm"/><humidity value="75"/><pressure value="1021" unit="mb"/><clouds value="39%"/><snowline value="2600" unit="m"/><windchill value="7" unit="°C"/><uv_index value="0"/></hour></day><day value="20190901" name="Domingo"><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><tempmin value="4" unit="°C"/><tempmax value="16" unit="°C"/><wind value="18" unit="km/h" symbol="13" symbolB="45"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="66"/><pressure value="1021" unit="mb"/><snowline value="1800" unit="m"/><uv_index_max value="5"/><sun in="07:09" mid="12:51" out="18:34"/><moon in="08:51" out="21:15" lumi="7.37%" desc="Luna Creciente, 7.37% Iluminada" symbol="26"/><local_info local_time="18:36" offset="-3"/><hour value="03:00"><temp value="6" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="8" unit="km/h" dir="E" symbol="3" symbolB="27"/><wind-gusts value="13" unit="km/h"/><rain value="0" unit="mm"/><humidity value="88"/><pressure value="1021" unit="mb"/><clouds value="0%"/><snowline value="2400" unit="m"/><windchill value="4" unit="°C"/><uv_index value="0"/></hour><hour value="06:00"><temp value="4" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="8" unit="km/h" dir="N" symbol="1" symbolB="25"/><wind-gusts value="12" unit="km/h"/><rain value="0" unit="mm"/><humidity value="93"/><pressure value="1021" unit="mb"/><clouds value="13%"/><snowline value="2300" unit="m"/><windchill value="2" unit="°C"/><uv_index value="0"/></hour><hour value="09:00"><temp value="10" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="7" unit="km/h" dir="NW" symbol="8" symbolB="32"/><wind-gusts value="16" unit="km/h"/><rain value="0" unit="mm"/><humidity value="77"/><pressure value="1022" unit="mb"/><clouds value="0%"/><snowline value="1900" unit="m"/><windchill value="9" unit="°C"/><uv_index value="1"/></hour><hour value="12:00"><temp value="15" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="17" unit="km/h" dir="SW" symbol="14" symbolB="46"/><wind-gusts value="36" unit="km/h"/><rain value="0" unit="mm"/><humidity value="47"/><pressure value="1022" unit="mb"/><clouds value="0%"/><snowline value="1800" unit="m"/><windchill value="15" unit="°C"/><uv_index value="5"/></hour><hour value="15:00"><temp value="15" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="18" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="38" unit="km/h"/><rain value="0" unit="mm"/><humidity value="41"/><pressure value="1020" unit="mb"/><clouds value="84%"/><snowline value="2200" unit="m"/><windchill value="15" unit="°C"/><uv_index value="2"/></hour><hour value="18:00"><temp value="12" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="8" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="35" unit="km/h"/><rain value="0" unit="mm"/><humidity value="57"/><pressure value="1019" unit="mb"/><clouds value="1%"/><snowline value="2300" unit="m"/><windchill value="12" unit="°C"/><uv_index value="0"/></hour><hour value="21:00"><temp value="8" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="8" unit="km/h" dir="SE" symbol="4" symbolB="28"/><wind-gusts value="16" unit="km/h"/><rain value="0" unit="mm"/><humidity value="67"/><pressure value="1020" unit="mb"/><clouds value="23%"/><snowline value="2300" unit="m"/><windchill value="7" unit="°C"/><uv_index value="0"/></hour><hour value="24:00"><temp value="6" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="8" unit="km/h" dir="E" symbol="3" symbolB="27"/><wind-gusts value="15" unit="km/h"/><rain value="0" unit="mm"/><humidity value="75"/><pressure value="1020" unit="mb"/><clouds value="8%"/><snowline value="2300" unit="m"/><windchill value="5" unit="°C"/><uv_index value="0"/></hour></day><day value="20190902" name="Lunes"><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><tempmin value="4" unit="°C"/><tempmax value="16" unit="°C"/><wind value="18" unit="km/h" symbol="13" symbolB="45"/><wind-gusts value="36" unit="km/h"/><rain value="0" unit="mm"/><humidity value="63"/><pressure value="1020" unit="mb"/><snowline value="1400" unit="m"/><uv_index_max value="4"/><sun in="07:07" mid="12:51" out="18:35"/><moon in="09:29" out="22:24" lumi="14.8%" desc="Luna Creciente, 14.8% Iluminada" symbol="24"/><local_info local_time="18:36" offset="-3"/><hour value="03:00"><temp value="6" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="7" unit="km/h" dir="E" symbol="3" symbolB="27"/><wind-gusts value="14" unit="km/h"/><rain value="0" unit="mm"/><humidity value="71"/><pressure value="1019" unit="mb"/><clouds value="59%"/><snowline value="2200" unit="m"/><windchill value="5" unit="°C"/><uv_index value="0"/></hour><hour value="06:00"><temp value="5" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="7" unit="km/h" dir="E" symbol="3" symbolB="27"/><wind-gusts value="12" unit="km/h"/><rain value="0" unit="mm"/><humidity value="80"/><pressure value="1019" unit="mb"/><clouds value="33%"/><snowline value="2000" unit="m"/><windchill value="4" unit="°C"/><uv_index value="0"/></hour><hour value="09:00"><temp value="7" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="7" unit="km/h" dir="E" symbol="3" symbolB="27"/><wind-gusts value="17" unit="km/h"/><rain value="0" unit="mm"/><humidity value="75"/><pressure value="1020" unit="mb"/><clouds value="35%"/><snowline value="1900" unit="m"/><windchill value="7" unit="°C"/><uv_index value="1"/></hour><hour value="12:00"><temp value="13" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="0" unit="km/h" dir="W" symbol="7" symbolB="31"/><wind-gusts value="17" unit="km/h"/><rain value="0" unit="mm"/><humidity value="51"/><pressure value="1020" unit="mb"/><clouds value="26%"/><snowline value="1800" unit="m"/><windchill value="13" unit="°C"/><uv_index value="4"/></hour><hour value="15:00"><temp value="15" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="14" unit="km/h" dir="SW" symbol="14" symbolB="38"/><wind-gusts value="28" unit="km/h"/><rain value="0" unit="mm"/><humidity value="43"/><pressure value="1019" unit="mb"/><clouds value="86%"/><snowline value="1600" unit="m"/><windchill value="15" unit="°C"/><uv_index value="2"/></hour><hour value="18:00"><temp value="12" unit="°C"/><symbol value="3" desc="Cielos nubosos" value2="3" desc2="Cielos nubosos"/><wind value="9" unit="km/h" dir="SW" symbol="14" symbolB="38"/><wind-gusts value="27" unit="km/h"/><rain value="0" unit="mm"/><humidity value="52"/><pressure value="1020" unit="mb"/><clouds value="67%"/><snowline value="1700" unit="m"/><windchill value="12" unit="°C"/><uv_index value="0"/></hour><hour value="21:00"><temp value="10" unit="°C"/><symbol value="2" desc="Intervalos nubosos" value2="2" desc2="Intervalos nubosos"/><wind value="4" unit="km/h" dir="N" symbol="1" symbolB="25"/><wind-gusts value="16" unit="km/h"/><rain value="0" unit="mm"/><humidity value="69"/><pressure value="1022" unit="mb"/><clouds value="26%"/><snowline value="1600" unit="m"/><windchill value="10" unit="°C"/><uv_index value="0"/></hour><hour value="24:00"><temp value="8" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="18" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="36" unit="km/h"/><rain value="0" unit="mm"/><humidity value="65"/><pressure value="1025" unit="mb"/><clouds value="0%"/><snowline value="1400" unit="m"/><windchill value="5" unit="°C"/><uv_index value="0"/></hour></day><day value="20190903" name="Martes"><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><tempmin value="2" unit="°C"/><tempmax value="13" unit="°C"/><wind value="11" unit="km/h" symbol="13" symbolB="45"/><wind-gusts value="31" unit="km/h"/><rain value="0" unit="mm"/><humidity value="62"/><pressure value="1025" unit="mb"/><snowline value="900" unit="m"/><uv_index_max value="5"/><sun in="07:06" mid="12:51" out="18:35"/><moon in="10:06" out="23:29" lumi="23.96%" desc="Luna Creciente, 23.96% Iluminada" symbol="23"/><local_info local_time="18:36" offset="-3"/><hour value="03:00"><temp value="5" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="11" unit="km/h" dir="S" symbol="13" symbolB="45"/><wind-gusts value="31" unit="km/h"/><rain value="0" unit="mm"/><humidity value="76"/><pressure value="1026" unit="mb"/><clouds value="0%"/><snowline value="1400" unit="m"/><windchill value="3" unit="°C"/><uv_index value="0"/></hour><hour value="06:00"><temp value="3" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="9" unit="km/h" dir="SE" symbol="4" symbolB="36"/><wind-gusts value="20" unit="km/h"/><rain value="0" unit="mm"/><humidity value="79"/><pressure value="1027" unit="mb"/><clouds value="0%"/><snowline value="1100" unit="m"/><windchill value="1" unit="°C"/><uv_index value="0"/></hour><hour value="09:00"><temp value="6" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="7" unit="km/h" dir="SE" symbol="4" symbolB="28"/><wind-gusts value="17" unit="km/h"/><rain value="0" unit="mm"/><humidity value="66"/><pressure value="1028" unit="mb"/><clouds value="0%"/><snowline value="1000" unit="m"/><windchill value="5" unit="°C"/><uv_index value="1"/></hour><hour value="12:00"><temp value="10" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="5" unit="km/h" dir="SE" symbol="12" symbolB="36"/><wind-gusts value="21" unit="km/h"/><rain value="0" unit="mm"/><humidity value="44"/><pressure value="1027" unit="mb"/><clouds value="0%"/><snowline value="1000" unit="m"/><windchill value="10" unit="°C"/><uv_index value="4"/></hour><hour value="15:00"><temp value="12" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="2" unit="km/h" dir="W" symbol="7" symbolB="31"/><wind-gusts value="18" unit="km/h"/><rain value="0" unit="mm"/><humidity value="41"/><pressure value="1024" unit="mb"/><clouds value="0%"/><snowline value="2000" unit="m"/><windchill value="12" unit="°C"/><uv_index value="3"/></hour><hour value="18:00"><temp value="11" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="1" unit="km/h" dir="NW" symbol="8" symbolB="32"/><wind-gusts value="14" unit="km/h"/><rain value="0" unit="mm"/><humidity value="56"/><pressure value="1023" unit="mb"/><clouds value="0%"/><snowline value="2300" unit="m"/><windchill value="11" unit="°C"/><uv_index value="0"/></hour><hour value="21:00"><temp value="6" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="8" unit="km/h" dir="E" symbol="3" symbolB="19"/><wind-gusts value="11" unit="km/h"/><rain value="0" unit="mm"/><humidity value="74"/><pressure value="1024" unit="mb"/><clouds value="0%"/><snowline value="2300" unit="m"/><windchill value="4" unit="°C"/><uv_index value="0"/></hour><hour value="24:00"><temp value="4" unit="°C"/><symbol value="1" desc="Cielos despejados" value2="1" desc2="Cielos despejados"/><wind value="7" unit="km/h" dir="E" symbol="3" symbolB="19"/><wind-gusts value="11" unit="km/h"/><rain value="0" unit="mm"/><humidity value="82"/><pressure value="1025" unit="mb"/><clouds value="7%"/><snowline value="2300" unit="m"/><windchill value="3" unit="°C"/><uv_index value="0"/></hour></day></location></report>